spring.application.name=rollbasedlogin
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/rolebased_login
spring.datasource.username=root
spring.datasource.password=2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
